<!DOCTYPE html>
<html>
    <head>
<title>

</title>
<style>
    body{
    text-transform: capitalize;
    background-color: yellowgreen;
    text-align: center;
    color: #ffff;
}
.style{
    background-color: gray;
    border-radius: 10px;
    padding: 50px 0px;
    margin: 50px;
}
button{
    background-color: #FA292A;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    text-transform: capitalize;
}
</style>
    </head>
    <body>
        <div class="style">
<h5>
    click this button to see magic
</h5>
<button type="button" onclick="document.getElementById('ex').innerHTML=Date()">click me</button>
<p id="ex">

</p>
        </div>
    </body>
</html>