<!DOCTYPE html>
<html>
    <head>
<title>
BY_ID
</title>
<style>
body{
    text-transform: capitalize;
    background-color:grey;
    text-align: center;
}
.style{
    background-color: orchid;
    border-radius: 10px;
    padding: 50px 0px;
    margin: 50px;
    color: #ffff;
}
</style>
    </head>
    <body>
        <div class="style">
            <h3>
                here is a example of getting an element by its iD
            </h3>
            <p id="ex">
            </p>
            
            <script>
                document.getElementById("ex").innerHTML="hello everyone"
            </script>
        </div>


    </body>
</html>